<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/style.css"/>
</head>
<body>
    
<figure>
    <figcaption>Electronic Music <a href="../index.html">Main</a> - EDM</figcaption>
    <ul class="tree">
        <li><code>EDM</code>
            <ul>
                <li><code>House</code>
                <ul>
                    <li><code>Acid House</code></li>
                    <li><code>Afro House</code></li>
                    <li><code>Ambient House</code></li>
                    <li><code>Bass House</code></li>
                    <li><code>Big Room House</code></li>
                    <li><code>Brazillian Bass</code></li>
                    <li><code>Color House</code></li>
                    <li><code>Commercial House</code></li>
                    <li><code>Deep House</code></li>
                    <li><code>Electro</code>
                        <ul>
                            <li><code>Complextro</code></li>
                            <li><code>Dutch House</code></li>
                            <li><code>French Electro</code></li>
                            <li><code>Melbourne Bounce</code></li>
                        </ul>
                    </li>
                    <li><code>French House</code></li>
                    <li><code>Funky House</code></li>
                </ul>
                </li>
                <li><code>Trance</code>
                <ul>
                    <li><code>Trance</code>
                    <ul>
                        <li><code>Trance 2.0</code></li>
                    </ul>
                    </li>
                    <li><code>PsyTrance</code></li>
                    <li><code>Hard Style</code></li>
                </ul>
                </li>
            </ul>
        </li>
          
     </ul>
  </figure>
  <figure> 
   
</body>
</html>